# kmp-chime-sdk

./: .gitignore  README.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
.github/workflows/: build-linux.yml  build-mac.yml  docs.yml  publish.yml
chime-sdk/: build.gradle.kts  chime_sdk.podspec  package-list
chime-sdk/com.wannaverse.chimesdk/: -local-video-view.html  -remote-video-view.html  app-context.html  get-available-input-devices.html  get-available-output-devices.html  index.html  join-meeting.html  leave-meeting.html  meeting-session.html  send-realtime-message.html  set-mute.html  start-local-video.html  stop-local-video.html  subscribe-to-topic.html  switch-audio-device.html  switch-camera.html  unsubscribe-from-topic.html
chime-sdk/com.wannaverse.chimesdk.composables/: -video-tile-view.html  index.html
chime-sdk/com.wannaverse.chimesdk/-attendee/: -attendee.html  attendee-id.html  external-user-id.html  index.html
chime-sdk/com.wannaverse.chimesdk/-audio-device/: -audio-device.html  id.html  index.html  is-selected.html  label.html  type.html
chime-sdk/com.wannaverse.chimesdk/-audio-device-type/: entries.html  index.html  value-of.html  values.html
chime-sdk/com.wannaverse.chimesdk/-audio-video-observer-impl/: -audio-video-observer-impl.html  index.html  on-audio-session-cancelled-reconnect.html  on-audio-session-dropped.html  on-audio-session-started-connecting.html  on-audio-session-started.html  on-audio-session-stopped.html  on-camera-send-availability-updated.html  on-connection-became-poor.html  on-connection-recovered.html  on-remote-video-source-available.html  on-remote-video-source-unavailable.html  on-video-session-started-connecting.html  on-video-session-started.html  on-video-session-stopped.html
chime-sdk/com.wannaverse.chimesdk/-camera-facing/: entries.html  index.html  value-of.html  values.html
chime-sdk/com.wannaverse.chimesdk/-chime-i-o-s-delegate/: index.html  on-active-speakers-changed.html  on-attendees-dropped.html  on-attendees-joined.html  on-attendees-left.html  on-attendees-muted.html  on-attendees-unmuted.html  on-camera-send-available.html  (+12 more)
composeApp/: build.gradle.kts
demo/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ChimeMeeting.swift  ChimeSdkSetup.swift  Info.plist  VideoTileManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+296 files in other folders)
